\documentclass[nojss]{jss}
\usepackage{url}
\usepackage[sc]{mathpazo}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{breakurl}
\usepackage{hyperref}
\usepackage[ruled, vlined]{algorithm2e}
\usepackage{mathtools}
\usepackage{draftwatermark}
\usepackage{float}
\usepackage{placeins}
\usepackage{mathrsfs}
\usepackage{multirow}
\usepackage{courier}
%% \usepackage{mathbbm}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator*{\argmax}{\arg\!\max}

\title{\bf faoswsProduction: Data Sources}

\author{Josh M. Browning\\ Food and Agriculture
    Organization \\ of the United Nations\\}

\Plainauthor{Josh M. Browning}

\Plaintitle{faoswsProduction: Data Sources}

\Shorttitle{Data Sources}

\Abstract{ 

  This vignette provides a detailed description of the various data sources used in the production imputation modules.
}

\Keywords{Imputation, Linear Mixed Model, Agricultural Production, Ensemble Learning}

\Address{
  Joshua M. Browning\\
  Economics and Social Statistics Division (ESS)\\
  Economic and Social Development Department (ES)\\
  Food and Agriculture Organization of the United Nations (FAO)\\
  Viale delle Terme di Caracalla 00153 Rome, Italy\\
  E-mail: \email{joshua.browning@fao.org}\\
  URL: \url{https://github.com/SWS-Methodology/faoswsImputation}
}


\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=FALSE>>=
# Set up a database connection so we can pull the datasets
library(faosws)
library(data.table)
library(xtable)
SetClientFiles("~/R certificate files/QA/")
GetTestEnvironment(
    baseUrl = "https://hqlqasws1.hq.un.fao.org:8181/sws",
    token = "c585c410-fb9e-44ea-ba36-ef940d32185d"
)
@
\newpage
\section{Data Sources}

\subsection{Flow Chart}

Description of how each module works:

\includegraphics[scale = 0.2]{"Production Flowchart"}\newpage

Overview of how the modules are ran:

\includegraphics[scale = 0.2]{"Production flowchart overview"}\newpage

\subsection{Examples of tables}

\begin{itemize}
    \item item\_type\_yield\_elements (`adhoc' table):
<<echo = FALSE, results=tex>>=
d = ReadDatatable("item_type_yield_elements", limit = 4)
print(xtable(d), include.rownames = FALSE)
@
    \item agriculture domain, aproduction dataset (time series table).  In this table, the countries specified by the user are ignored, as the module requires all countries to construct the model.  Additionally, only elements under the old 31/41/51 codes are used, and are always used, so the element codes provided in the session are also ignored.  However, the years and commodities selected by the user are respected.\\
<<echo = FALSE, results=tex>>=
d = data.table(geographicAreaM49 = 4, measuredElement = c(5312, 5510, 5421),
               measuredItemCPC = "0111", timePointYears = 2011,
               Value = c(2232000, 3388000, NA, 69219, NA, NA),
               flagObservationStatus = c("", "", "M", "", "M", "M"),
               flagMethod = c("-", "-", "u", "-", "u", "u"))
print(xtable(d), include.rownames = FALSE)
@
Note that the flagMethod column is cut off in the above table, and that the last visible column name is flagObservationStatus.
    \item List of yield elements (hardcoded list in R code):\\
\texttt{allPrimaryCodes = c("01921.01", "02111", "02112", "02131", "02122", "02123",
                 "02191", "02140", "02132", "02151", "02154", "02153", "02152",
                 "01270", "01253.02", "0142", "01371", "01374", "01376",} $\cdots$
\end{itemize}

\subsection{Process}

\begin{enumerate}
    \item Finalize the production dataset.  This requires all the available questionaires to be imported, all data checked, all manual estimates to be finished, etc.  Once this has been completed, the dataset should be ``frozen'', i.e. no more manual updates or questionaire imports allowed until the process is completed.
<<echo = FALSE, results = tex>>=
print(xtable(d), include.rownames = FALSE)
@
    \item Animals slaughtered are imported into one field but the same number exists in many fields.  A module should run on the entire database to ensure consistency across these numbers.  The result from this module must be saved to the database.
    \item The compute yield module must be run to ensure any missing area harvested/production/yield values are imputed when the other two are known.  This must also be saved to the database.
<<echo = FALSE, results = tex>>=
invisible({
d[3, Value := 3388000/2232000]
d[3, c("flagObservationStatus", "flagMethod") := list("I", "i")]
})
print(xtable(d), include.rownames = FALSE)
@
    \item The production imputation models can now be constructed, and they should be constructed for every available primary commodity as well as derived commodities which are disseminated.
    \item The imputation models built in the previous step should be used to impute into the database.
<<echo = FALSE, results = tex>>=
invisible({
d[6, Value := 4.230052]
d[6, c("flagObservationStatus", "flagMethod") := list("I", "e")]
})
print(xtable(d), include.rownames = FALSE)
@
    \item The compute yield module should be run again to ensure all yields/productions/area harvesteds are computed.
<<echo = FALSE, results = tex>>=
invisible({
d[5, Value := 4.230052*6.921900e4]
d[5, c("flagObservationStatus", "flagMethod") := list("I", "i")]
})
print(xtable(d), include.rownames = FALSE)
@
    \item The imputations should be provided to the clerks for a manual check and validation, and then results can be saved to the database.
\end{enumerate}

\end{document}